ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DK

network={
	ssid=""
	psk=""
}

    
# ssid = navnet på netværket
# psk = password til netværket
# key_mgmt = netværkskrypterings-metode. eks for WPA2 skal der stå "key_mgmt=WPA-PSK"
# bssid = service set/adresse til et Access Point -> bssid format eks. = a1:a2:a3:a4:55:66 -> b4:fb:e4:4b:67:21.

# hvis der er mellemrum i nogle af tekst strengene så skal de have sitations tegn om sig -> eks. "Eksempel på kodeord"

# hvis der er nogle af de 4 instillinger der er unødvendige så kan man skrive NONE istedet for hvad end der står.


